# BlockedCountry.API

./: API_DOCUMENTATION.md  ARCHITECTURE.md  BlockedCountriesAPI.sln  DEVELOPER_GUIDE.md  README.md
BlockedCountriesAPI/: BlockedCountriesAPI.csproj  BlockedCountriesAPI.http  Program.cs  appsettings.json
BlockedCountriesAPI/Properties/: launchSettings.json
BlockedCountriesAPI/Services/: ExpiredBlocksCleanupService.cs
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Interfaces/: IBlockedCountryRepository.cs  IGeoLookupService.cs  ILogService.cs
Core/DomainLayer/Models/: BlockedAttemptLog.cs  BlockedCountry.cs  GeoLookupResult.cs  TemporalBlock.cs
Core/Service/: BlockedAttemptLogService.cs  BlockedCountryService.cs  GeoLocationService.cs  Service.csproj  TemporalBlockCleanupService.cs
Core/ServiceAbstraction/: IBlockedAttemptLogService.cs  IBlockedCountryService.cs  IGeoLocationService.cs  ServiceAbstraction.csproj
Infrastructure/Persistence/: Assembly.cs  Persistence.csproj
Infrastructure/Persistence/Mapping/: MappingProfile.cs
Infrastructure/Persistence/Repositories/: InMemoryBlockedCountryRepository.cs
Infrastructure/Persistence/Services/: IPGeolocationService.cs  InMemoryLogService.cs  IpApiGeoLookupService.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: CountriesController.cs  IpController.cs  LogsController.cs
Shared/DataTransferObject/: BlockCountryDto.cs  BlockedAttemptDto.cs  BlockedCountryResponse.cs  IpCheckResponseDto.cs  PaginatedResult.cs  TemporalBlockRequest.cs
